{
  "name": "@proto-app/hermes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp": "tsx app/mcp.ts",
    "mcp:http": "tsx app/mcp-http.ts"
  },
  "dependencies": {
    "@proto/core-mcp": "*",
    "@proto/core-shared": "*",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@supabase/supabase-js": "^2.49.0",
    "zod": "^3.24.0",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
